{
  "name": "angular2-es6-playground",
  "version": "0.0.1",
  "description": "Experimenting with Angular 2 with ES6",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcaballeroc/angular2-es6-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcaballeroc/angular2-es6-playground/issues"
  },
  "homepage": "https://github.com/dcaballeroc/angular2-es6-playground#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
